<!doctype html>


<!--
So you'd like to know how to use impress.js?
You've made the first, very important step - you're reading the source code.
And that's how impress.js presentations are built - with HTML and CSS code.
Believe me, you need quite decent HTML and CSS skills to be able to use impress.js effectively.
And what is even more important, you need to be a designer, too, because there are no default
styles for impress.js presentations, there is no default or automatic layout for them.
You need to design and build it by hand.
So...
Would you still like to know how to use impress.js?
-->

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>JQuery Mobile Presentation</title>
    
    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
    <meta name="author" content="Bartek Szopka" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
	<link rel="stylesheet" href="../css/jquery.mobile-1.4.2.min.css">
    <link href="css/impress-demo.css" rel="stylesheet" />
</head>

<body class="impress-not-supported">

<!--
For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">

	<div id="step0" class="step" data-x="0" data-y="0" data-z="2000" data-scale="2">
        <img src="img/logo-jquery-mobile.png"></img>
		<p style="font-size: 12px;">von Kevin Sandermann und Nicolas Koch</p>
    </div>
	
    <div id="agenda" class="step" data-x="100" data-y="-100" data-z="1000" data-rotate-y="90" data-scale="1">
        <h1>Agenda</h1>
		<ul>
			<li>
				JQuery
			</li>
			<li>
				JQuery Mobile <br/>
				- Grundlegendes <br/>
				- Features	<br/>
				- Codebeispiele <br/>
			</li>
		</ul>
    </div>
	
	<div id="step2" class="step" data-x="100" data-y="-100" data-z="0" data-rotate-y="90" data-scale="1">
	<h1>Was ist jQuery?</h1>
	<ul>
	<li>
		 freie JavaScript-Bibliothek
	</li>
	<li>
		 veröffentlicht 2006 von John Resig
	</li>
	<li>
		 meistverwendete Javascript-Bibliothek:
		 <ul>
		 <li>
			2/3 der 10.000 meistbesuchten Websites nutzen jQuery
		 </li>
		 </ul>
	</li>
	</ul>
</div>

<div id="step3" class="step" data-x="100" data-y="-100" data-z="-1000" data-rotate-y="90" data-scale="1">
	<h1>Warum jQuery?</h1>
	<ul>
	<li>
		 DOM-Manipulation: Änderung einzelner Elemente (z.B. Farbe, Position etc.)
	</li>
	<li>
		 vorher: 	<i>getElementById</i>
		 jetzt:		<i>$("#mydiv")</i>
	</li>
	<li>
		 dynamische Website durch Ajax-Schnittstelle
	</li>
	<li>
		durch zahlreiche Plug-Ins lassen sich erweiterte Funktionen hinzufügen, etwa ein erweitertes UI
	</li>
	</ul>
</div>

<div id="step4" class="step" data-x="-1000" data-y="-100" data-z="-1000" data-rotate-y="180" data-scale="1">
	<h1>Was ist jQuery Mobile?</h1>
	<ul>
	<li>
		Touch-optimierte JavaScript-Bibliothek
	</li>
	<li>
		basiert auf jQuery
	</li>
	<li>
		wurde 2010 veröffentlicht
	</li>
	</ul>
</div>

<div id="step5" class="step" data-x="-2000" data-y="-100" data-z="-1000" data-rotate-y="180" data-scale="1">
	<h1>Vorteile von jQuery Mobile</h1>
	<ul>
	<li>
		einheitliche Oberfläche auf allen unterstützten mobilen Plattformen
	</li>
	<li>
		<i>lightweight</i> und performant
	</li>
	<li>
		Dateigröße nur 351kB
	</li>
	<li>
		neben mobilen Plattformen wird auch die Skalierung auf Desktopsystemen ermöglicht
	</li>
	<img src="img/devices.png"/>
	</ul>
</div>
	
	<div id="step6" class="step" data-x="-3000" data-y="-100" data-z="-1000" data-rotate-y="180" data-scale="1">
        <h1>Anpassbares User Interface</h1>
		<ul>
		<li>
            Eingebauter Theming-Support
        </li>
		<li>
			ThemeRoller Applikation zur einfachen Erstellung
        </li>
		</ul>
		<a href="http://themeroller.jquerymobile.com/" target="__blank"><img src="img/themeroller.png"/></a>
    </div>
	
	<div id="step7" class="step" data-x="-4000" data-y="-100" data-z="-1000" data-rotate-y="180" data-scale="1">
		<h1>Unterstütze Plattformen</h1>
		<table>
			<tr>
				<td>A-Grade</td>
				<td>Apple iOS, Android, Windows Phone, Blackberry</td>
			</tr>
				<td>B-Grade</td>
				<td>Symbian, Alte Versionen von Android, Blackberry und iOS</td>
			<tr>
				<td>C-Grade</td>
				<td>Alte Versionen, die mal funktionierten aber nicht mehr getestet werden</td>
			</tr>
		</table>
        
    </div>
	
	<div id="step8" class="step" data-x="-4000" data-y="-100" data-z="0" data-rotate-y="270" data-scale="1">
        <h1>Events</h1>
		<ul>
		<li>
            Touch Events: tap, tapholdswipe, swipeleft, swiperight
        </li>
		<li>
			Device Orientation Events: orientationchange
        </li>
		<li>
			Scroll Events: scrollstart, scrollstop
		</li>
		<li>
			Page events: pagechange, pagetransition, pageinitialization
		</li>
		</ul>
    </div>
	
	<div id="step9" class="step" data-x="-4000" data-y="-100" data-z="1000" data-rotate-y="270" data-scale="1">
        <h1>Coding mit JQuery Mobile</h1>
		<ul>
		<li>
            Webseite wird in <i>Pages</i> unterteilt
        </li>
		<li>
			Ein <i>div</i> pro Page
        </li>
		<li>
			Werden direkt geladen oder mit AJAX nachgeladen
		</li>
		<li>
			Bootstrap-Code:<br/>
			<!-- HTML generated using hilite.me --><div style="color: #000000; background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #007700">&lt;head&gt;</span>
<span style="color: #007700">&lt;meta</span> <span style="color: #0000CC">name=</span><span style="background-color: #fff0f0">&quot;viewport&quot;</span> <span style="color: #0000CC">content=</span><span style="background-color: #fff0f0">&quot;width=device-width, initial-scale=1&quot;</span><span style="color: #007700">&gt;</span>
<span style="color: #007700">&lt;link</span> <span style="color: #0000CC">rel=</span><span style="background-color: #fff0f0">&quot;stylesheet&quot;</span> <span style="color: #0000CC">href=</span><span style="background-color: #fff0f0">&quot;jquery.mobile-1.4.2.css&quot;</span><span style="color: #007700">&gt;</span>
<span style="color: #007700">&lt;script </span><span style="color: #0000CC">src=</span><span style="background-color: #fff0f0">&quot;jquery.js&quot;</span><span style="color: #007700">&gt;&lt;/script&gt;</span>
<span style="color: #007700">&lt;script </span><span style="color: #0000CC">src=</span><span style="background-color: #fff0f0">&quot;jquery.mobile-1.4.2.js&quot;</span><span style="color: #007700">&gt;&lt;/script&gt;</span>
<span style="color: #007700">&lt;/head&gt;</span> 
</pre></div>

		</li>
		</ul>
    </div>
	
	<div id="step10" class="step" data-x="-4000" data-y="-100" data-z="2000" data-rotate-y="270" data-scale="1">
        <h1>Aufbau der HTML-Seite</h1>
		<!-- HTML generated using hilite.me --><div style="color: black; background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #007700">&lt;body&gt;</span>
<span style="color: #007700">&lt;div</span> <span style="color: #0000CC">data-role=</span><span style="background-color: #fff0f0">&quot;page&quot;</span><span style="color: #007700">&gt;</span>

  <span style="color: #007700">&lt;div</span> <span style="color: #0000CC">data-role=</span><span style="background-color: #fff0f0">&quot;header&quot;</span><span style="color: #007700">&gt;</span>
    <span style="color: #007700">&lt;h1&gt;</span>Welcome To My Homepage<span style="color: #007700">&lt;/h1&gt;</span>
  <span style="color: #007700">&lt;/div&gt;</span>

  <span style="color: #007700">&lt;div</span> <span style="color: #0000CC">data-role=</span><span style="background-color: #fff0f0">&quot;main&quot;</span> <span style="color: #0000CC">class=</span><span style="background-color: #fff0f0">&quot;ui-content&quot;</span><span style="color: #007700">&gt;</span>
    <span style="color: #007700">&lt;p&gt;</span>I Am Now A Mobile Developer!!<span style="color: #007700">&lt;/p&gt;</span>
  <span style="color: #007700">&lt;/div&gt;</span>

  <span style="color: #007700">&lt;div</span> <span style="color: #0000CC">data-role=</span><span style="background-color: #fff0f0">&quot;footer&quot;</span><span style="color: #007700">&gt;</span>
    <span style="color: #007700">&lt;h1&gt;</span>Footer Text<span style="color: #007700">&lt;/h1&gt;</span>
  <span style="color: #007700">&lt;/div&gt;</span>

<span style="color: #007700">&lt;/div&gt;</span>
<span style="color: #007700">&lt;/body&gt;</span>
</pre></div>

    </div>
	
	<div id="step11" class="step" data-x="-3000" data-y="-100" data-z="2000" data-rotate-y="360" data-scale="1">
        <h1>UI-Elemente von JQuery Mobile</h1>
		<ul>
		<li>
            Pages
        </li>
		<li>
			Transitions
        </li>
		<li>
			Buttons
		</li>
		<li>
			Icons
		</li>
		<li>
			Popups
		</li>
		<li>
			Toolbars/Navbars
		</li>
		<li>
			Panels und Collapsibles
		</li>
		<li>
			Tables und Grids
		</li>
		<li>
			Beispiele <a href="http://demos.jquerymobile.com/1.4.2/" target="__blank">hier</a>
		</li>
		</ul>

</div>

<div id="step12" class="step" data-x="-2000" data-y="-100" data-z="2000" data-rotate-y="360" data-scale="1">
        <h1>Demo-Applikation</h1>
		<a href="../application">LINK</a>
</div>

<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) {
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>

<script src="js/impress.js"></script>
<script>impress().init();</script>


</body>
</html>